<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bil1"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="1"
        android:ems="10"
        android:hint="masukkan angka"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/bil2"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="2"
        android:ems="10"
        android:hint="masukkan angka"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnJumlah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00BCD4"
        android:onClick="btnJumlah"
        android:text="+" />

    <Button
        android:id="@+id/btnKurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#2196F3"
        android:onClick="btnKurang"
        android:text="-" />

    <Button
        android:id="@+id/btnkali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#3F51B5"
        android:onClick="btnKali"
        android:text="*" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E91E63"
        android:onClick="btnBagi"
        android:text="/" />

</LinearLayout>